#openai大模型api key和base_url配置
OPENAI_API_KEY="sk-CrN3VZY0szS8TNFSMp7BRmw7dPFIdaSoGaZOudKLf4232pQ0" 
OPENAI_BASE_URL="https://api.openai-proxy.org/v1" 


#硅基大模型api key和base_url配置
SILICON_API_KEY="sk-tptcxidxxirsdcbcbnhttyjxffunkioybxksnfshvbkewzfz"
SILICON_BASE_URL="https://api.siliconflow.cn/v1"


#文档处理模型
MINERU_API_KEY="eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiIzMDgwMDM2NyIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc2NDMwMDQzNywiY2xpZW50SWQiOiJsa3pkeDU3bnZ5MjJqa3BxOXgydyIsInBob25lIjoiIiwib3BlbklkIjpudWxsLCJ1dWlkIjoiM2ZjMWQyZDQtYjIyOS00ZDY3LThhOWYtZmNiOWRmYjg5NDE5IiwiZW1haWwiOiIiLCJleHAiOjE3NjU1MTAwMzd9.j69rcYU17BYeIUeVC9QqmjnYJCPQu8GyCSsez7dHoFcRDSNd3JQeBe7x2eqgxyj2422t6uMZIxJ1JZa337wzNw"
MINERU_BASE_URL="https://mineru.net/api/v4"

#要处理的文档路径
DOCUMENT_PATH="../data/material.docx"

#目标文件路径
TARGET_PATH="../target/material.json"